//Flex row, grows to fit container
.flex-horizontal-container {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

//Flex row, shrinks to hug content
.flex-horizontal-content {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

//Flex column, grows to fit container
.flex-vertical-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

//Flex column, shrinks to hug content
.flex-vertical-content {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}
